[wait time="1.5"]
Your footsteps smack against cracked and mossy pavement as you gently shoulder the door open. A small bell rings to signal your arrival.
wiks: I've pulled every single favor I have. We have 15 minutes.
wiks: Or else.
A woman's head pops up from behind a mossy old countertop, her eyes barely peeking out from the canvas bags that lie on top of it.
female_voice: Or else?
wiks: Or else, we miss the low tide window and we just squandered our one chance at a vacation.
- I dont want to walk...
	wiks: I don't want to walk the whole way.
	wiks: What if there are dogs?
	female_voice: We're surrounded by deep waters, Wiks.
	wiks: [i]Swimming[/i] dogs, then. Terrifying.
- You can't swim...
	wiks: The waters aren't exactly peaceful around here as well.
	wiks: Unless you've learned how to swim...?
You hear her groan, the sound very audible from behind the counter.
female_voice: [i]Ugghhhhh[/i], you're starting to sound like my mother, Wiks.
female_voice: Maybe if you help a girl out here instead of chatting, we can still reach your fifteen minute deadline?
You chuckle and head inside.
[background arg="res://assets/images/backgrounds/intro_jabee.png" fade="5.0" transition="Simple Fade"]
[wait time="1.0"]
join wiks left
It's the smell that first hits you -- the fierce chemical odor of paint and dust and sea all mixed together in a kaleidoscope of aromas.
The space is one part ruin, one part hastily-repurposed ancient furniture, all jumbled together into a sort-of livable space.
You pass by booth seats turned into storage units, deep fryers turned into brush holders, and walls turned into canvases filled with sketches of drowning cities, faces and hills.
Your boots squeak as they rub against the plastic tarp on the ground that barely keeps the dripping ceiling at bay.
wiks: I thought we were supposed to have packed last night?
update wiks left
You lean across the counter and peer over the edge.
join adi right
You see Adi, your friend, hunched over and rummaging through a box of God-knows-what, a rapidly growing mountain of detritus growing beside her.
adi: Let's just say I was busy.
update adi [mirrored="true"]
You notice flecks of paint on her hair and hold back a smile. Good to know four months hadn't changed her much.
wiks: What're you looking for anyways?
update adi [mirrored="false"]
update adi [mirrored="true"]
adi: That old camera you brought me before. I know I put it here, but it's not here, and it's not in any of my boxes.
adi: And before you say anything, no, I did not put it in any of the fryers again.
You close your mouth.
wiks: My lips are sealed.
update adi [mirrored="false"]
You scan your eyes, trying to see if she placed it somewhere conspicuous, like the last time she forgot where her brushes were. Or her journal. Or her keys.
You get taken aback when your eyes land on the wall in front of you.
wiks: Woah.
She doesn't even look up when she responds.
adi: Is it the mural? Yeah, I made a few changes since you were last here.
It's her mural, painted on the widest wall of her makeshift studio.
It's an abstract flurry of colors, a far cry from the near empty wall when you last saw it.
Even from this far away, you can see that there are so many layers of paint that the wall feels thicker.
wiks: You've certainly put a lot of progress since last time.
She gives you a small smile.
adi: Thank you, Wiks.
adi: I had to do something while you were off exploring, y'know?
She chuckles a bit but you feel a sort of weight behind the words. Exhaustion, maybe?
Before you can prod further, you hear a horn ring out.
It's the last call before the caravan -- the same caravan you're supposed to be joining -- leaves.
adi: I thought you asked for fifteen minutes?!
update adi (neutral) [mirrored="false"]
You hurriedly grab the bags on the countertop, while Adi shoves everything under the counter.
update adi [mirrored="false"]
You begin to head out, when you hear Adi exclaim, and a blur shoots past you as she suddenly grabs something in a nearby windowsill.
adi: Found it!
wiks: Really, a windowsill this time?
Adi rolls her eyes.
adi: Shut up, you didn't even help look.
leave --All-- [animation="Fade Out Down" wait="true"]
[clear time="2.0" step="false"]
[wait time="1.0"]
The journey out of the village and into the city proper takes longer than expected. The carabaos refusing to be organized and delve into the flooded streets of what remains of the former capital.
join wiks (neutral) left [z_index="1"]
join adi (neutral) leftmost [z_index="1" mirrored="true"]
join singer right
The two of you meet up with the leader of the caravan, a well-known travelling singer known by many names, but to the two of you, she's just nothing more but [i]tita[/i].
leave adi
update wiks left
update singer right [z_index="0"]
The two of you greet her as you settle in. As the three of you exchange small talk, Adi suddenly rushes off, having forgotten something.
singer: Ah youth. I wish I was half as spry as you two.
singer: We really can't tell what Adi's going to do next, can't we? She must be a handful.
wiks: Well, she has her quirks... but don't we all?
[i]Tita[/i] chuckles.
singer: And you've always been a sweet boy. 
Well, make this trip count, okay? I didn't get you two this time off just to continue working.
singer: You two need a break! [i]Mga bata ngayon[/i], always working, always trying to be something...
Your smile falters for a bit at her words.
You wonder if she noticed.
singer: Well, anyways. You remember my favor, yes?
wiks: Yes ma'am.
wiks: The landmarks that we pass by right? You wanted to see them as well?
singer: Indeed! Make sure those pictures are good alright?
wiks: I wouldn't worry about it, especially with Adi around.
wiks: Though why us? Don't you travel around more than us?
The singer thinks for a moment.
singer: Let's just say that a shared goal can start journeys that we don't expect.
You catch her give a small loving tap to the guitar case by her side. It's old and battered, filled with stickers from all over the place. You don't remember a time when she used it, though.
leave --All-- [animation="Fade Out Down" wait="true"]
You barely have time to respond when you see the carabaos start to move again, and you're rushed back into your place at the caravan, next to Adi.
It appears your journey has now begun.
[end_timeline]
