[wait time="1.5"]
The morning doesn't start off quiet. Even before the first rooster crows, hurried footsteps echo around town, feet splashing on puddles of last night's rain.

Your own footsteps smack on cracked and mossy pavement as around you, the sound of poles whacking on wooden hulls while a warm, heavy ring of a brass bell reverberates around the street.

A smaller bell rings as you roughly shoulder a door open, the old hinge complaining as your eyes adjust to the darkness.
wiks: Its the third bell!
wiks: Where the heck are you? 
A shadow of a woman's head pops up from behind an old countertop, her voice coming from behind a pile of canvas bags.
female_voice: Here. The whole time.
The shadow ducks back down and you hear her grunt, before she pops up again.
female_voice: Wait. There's a third bell? Don't they only ring two?
You roll your eyes and step inside.
[background arg="res://assets/images/backgrounds/intro_jabee.png" fade="5.0" transition="Simple Fade"]
[wait time="1.0"]
join wiks left
It's the smell that first hits you -- the fierce chemical odor of paint and dust and sea all mixed together in a heady kaleidoscope.
You elbow past seats turned into storage units, seeing walls painted white then not white then white again, as your boots squeak past tarps meant to keep dripping ceilings at bay.
wiks: Adi, the third bell means they're [i]leaving[/i].
update wiks left
You lean across the counter and peer over the edge.
join adi right
You see Adi, your friend, hunched over and rummaging through a box of God-knows-what, a rapidly growing mountain of detritus growing beside her.
wiks: They're not gonna wait for--
adi: The caravans always stop for Kara's grandma every single trip, and she takes approximately fifteen minutes to an hour to find her old glasses.
wiks: She's seventy.
adi: And you sound like her.
She briefly flashes you a glare. She's won the argument. For now.
adi: Now, where is it? It was here before. It's supposed to be here.
update adi [mirrored="true"]
You sigh and notice fresh flecks of paint on her hair and hands. That explains things.
wiks: What's supposed to be there?
update adi [mirrored="false"]
update adi [mirrored="true"]
adi: That old camera you brought me before. I know I put it here, but it's not here, and it's not in any of my boxes.
adi: And before you say anything, no, I did not put it in any of the pots again.
You clear your throat.
wiks: You've had four months to pack that camera.
adi: I've had four months of learning to use it. 
update adi [mirrored="false"]
You scan your eyes, trying to see if she placed it somewhere conspicuous, like the last time she forgot where her brushes were. Or her journal. Or her goggles.
You get taken aback when your eyes land on a piece of canvas behind her. It's a painting, but unlike one you've seen before: instead of people, its abstract flurry of colors, shapes and symbols arranged in ways you haven't seen.
wiks: Is that…? When did…?
She takes a glance at it and quickly shuffles it away.
adi: That's… a work in progress. Don't think about it too much.
Her voice is quiet.
Before you can prod further, you hear a horn ring out, and a bell is rung three times.
wiks: Third bell. Time's up.
update adi (neutral) [mirrored="false"]
Adi's eyes open wide as you suddenly sweep all the bags in the counter in one motion, her assortment of stuff hanging off of your arms.
update adi [mirrored="false"]
adi: Hey-- Wiks! Be careful!
You rush to head out, when suddenly Adi exclaims, and she shoots past you as she grabs something in a nearby windowsill.
adi: Found it!
wiks: A windowsill this time? Really?
Adi rolls her eyes.
adi: Shut up, you didn't even help look.
wiks: If I wasn't here you wouldn't have even known that a third bell [i]existed.[/i]
The door swings shut on your argument as you run towards the caravan.
leave --All-- [animation="Fade Out Down" wait="true"]
[clear time="2.0" step="false"]
[wait time="1.0"]
The caravan is less of an organized line and more of a slow-moving mass of flat-bottomed boats with detachable wheels, old cars and trucks, some chugging along, and others pulled by carabaos.
join wiks (neutral) left [z_index="1"]
join adi (neutral) leftmost [z_index="1" mirrored="true"]
The two of you meet up with the leader of the caravan, a well-known singer and musician known by many names, a new one added to the list with her every journey. The two of you just call her the Singer, but she frequently asks you two to just call her [i]tita[/i].
She doesn't look back as the two of you settle into her car-turned-carriage.
join singer right
singer: Cutting it close, you two. Let me guess, you argued all the way here?
You catch your breath before you plop down beside her on the back of the vehicle. Her hands are on her lap, holding sheafs of paper. 
Logistics, most likely, of cargo and people and settlements the caravan's passing through. You took a look at it once and got a headache.
wiks: No, we were just very excited.
She huffs, sounding like barely-contained laughter. 
singer: Mhmm, and your excitement has you both winded, haphazardly carrying your packs, and conveniently forgetting why we had those massive bells ringing early in the morning?
You shrug as she turns around to raise an eyebrow at Adi.
singer: Water?
Adi nods.
singer: Clothes?
She gives a thumbs up.
A teasing smile enters the Singer's lips.
singer: Sleeping pack?
You see the color drain out of Adi's face. 
The Singer snickers and turns her head back to the road.
singer (happy): There's a spare one on the cargo space. [i]Mga bata talaga ngayon[/i]… You two are so predictable. 
You see Adi leave to settle in and grab the spare pack, as well as reorganize your stuff.
leave adi
update wiks left
update singer right [z_index="0"]
singer (neutral): Well, that's done. The university, yes?
wiks: As usual. How's it been? Hadn't been there in half a year.
singer: Still standing, still arguing if its a school or a town or a school town or a town school.
She glances behind her, at Adi.
singer: I have a feeling she'll like it. Lots of history in there. Stories. Spaces waiting for someone to give them meaning.
There's a small falter in Adi's smile.
singer: If not… I guess you two'll just have to tolerate it.
wiks: She tolerates a lot of things. Like being late.
Adi quickly recovers to flick your arm.
adi (happy): You're lucky I tolerate [i]you[/i].
The singer snorts as the caravan and the three of you settle into its rhythm: creaking wheels, clattering cargo, the din of a moving caravan echoing throughout the broken city roads.
Adi gazes outside the window, staring at the old buildings pass by.
adi (neutral): It's been a while since I've been out like this.
singer: Mhmm, and we'll have around two hours to enjoy the view. Three, if that damned street past the old church is flooded again.
singer: Anyway, that's why I nudged Wiks here to bring you with him.
adi: I reckon some time outside town'll do you some good.
wiks: Well, its her first time out on the waters and she spends goodness knows how long finding a camera.
You turn to her.
wiks: Does it even take pictures?
adi groans.
adi: Of course it does. You just have to… negotiate with the picture.
The singer chuckles beside you, and you catch her give a small loving tap to the guitar case by her side. It's old and battered, filled with stickers from all over the place. 
singer: You two sound like some people I knew long ago.
The wagon rolls on, the sound of conversation pouring out the window. Behind you, home is hidden from view by a bunch of broken buildings, overgrown bridges and rusted piles of metal.
In front of you, the road dips into water. Someone in front barks orders, and word snakes through the caravan as locks release, wheels rise, and the wagons transform into a simple flotilla.
singer: Take pictures, will you? I have a feeling this'll be memorable.
You nod and stare ahead. 
You wonder what this water-marked city has in store for the two of you.
leave --All-- [animation="Fade Out Down" wait="true"]
[end_timeline]