[wait time="3.0"]
wiks: Adi... the whole caravan's waiting for you!
adi: Yes! I know!
wiks: Got everything you need?
adi: Yes! Just— Give me a moment!
wiks: I'm coming in.
[background arg="res://assets/images/backgrounds/intro_jabee.png" fade="5.0" transition="Simple Fade"]
[wait time="1.0"]
join wiks center
It's just how you remember it. It smells like the fierce chemical odor of paint and dust and sea and all the quiet days spent here with your best friend.
update wiks left
join adi right
There she is now, hunched over and rummaging through a box of God-knows-what.
wiks: What're you still looking for?
wiks: I woke you up a few hours ago, haven't I?
update adi [mirrored="true"]
Adi pauses for a moment, then looks at you.
adi: No, you didn't.
update adi [mirrored="false"]
You sigh. There's more pressing matters right now than whether she actually woke up when you knocked on her door.
She continues rummaging, plopping down personal effects, detritus, even the few knickknacks you've brought for her down to the floor.
wiks: What're you looking for anyway?
adi: My camera.
update adi [mirrored="true"]
adi: I don't remember leaving it anywhere but here. But it's not here. Think its the rats that got it?
You chuckle for a bit.
wiks: If we've got rats that can chew through hard plastic, I think a camera's the least of our problems.
update adi [mirrored="false"]
You scan your eyes, trying to see if she placed it somewhere conspicuous, like the last time she forgot where her brushes were. Or her journal. Or her keys.
You get taken aback when your eyes land on the wall in front of you.
wiks: Woah.
She doesn't even look up when she responds.
adi: Is it the mural? Yeah, I made a few changes since you were last here.
It's her mural, painted on the widest wall of her makeshift studio. It's an abstract flurry of colors, a far cry from the near empty wall when you last saw it. Even from this far away, you can see that there are so many layers of paint that the wall feels thicker.
wiks: You've certainly put a lot of progress since last time.
adi: It's been [i]months,[/i] Wiks.
You laugh it off, but a small pit opens at your stomach. It was certainly one topic you've been trying to avoid. Especially today of all days.
wiks: I... Look, I'm sorry. It's just that we've been undermanned for a while now.
wiks: Lotta people being hurt lately, and someone's gotta make sure people don't have buildings crash on them...
update adi (sad) [mirrored="true"]
Adi turns to see you, and you see half her face for the first time today. For a moment, although she's as sassy as ever, there's a hint of [i]something[/i] in her eyes. Concern, maybe? Perhaps fatigue?
adi: So long as you're okay.
update adi (neutral) [mirrored="true"]
Her voice is quiet as she fully meets your gaze, and whatever it is you saw vanishes. It's quick enough it could've been a trick of the light.
A booming voice from outside interrupts your casual talk.
female_voice: [b]Hoy[/b]! You two! I've got half the village and twenty carabao waiting here. Weren't you two supposed to be prepared hours ago?
update adi (neutral) [mirrored="false"]
Adi makes the face she makes when she knows she's in trouble. You laugh a little at that, but notice something else. With her face in full view, a little fleck of wet paint is shimmers on her hair. Wasn't she supposed to be preparing?
wiks: Yes, ma'am! We'll be down in one minute!
female_voice: [i]Hay[/i]... I swear, these kids have never been early to anything. You have five minutes or I'm leaving you all behind!
wiks: C'mon Adi, we don't want to make her wait!
update adi [mirrored="false"]
Adi turns to you, exasperated, before her eyes suddenly widen.
She rushes forward and grabs something behind you. Turns out the camera was on a windowsill.
wiks: Really? A windowsill this time?
adi (angry): I swear, that wasn't—
You laugh and turn away, grabbing her prepared bags near the door.
wiks: Lets go, before our only chance at a vacation runs off at walking speed.
[clear time="2.0" step="false"]
[wait time="1.0"]
The journey out of the village and into the city proper takes longer than expected. The carabaos refusing to be organized and delve into the flooded streets of what remains of the former capital.
join wiks (neutral) left [z_index="1"]
join adi (neutral) right [z_index="1" mirrored="true"]
join singer center
The two of you meet up with the leader of the caravan, a well-known travelling singer known by many names, but to the two of you, she's just nothing more but [i]tita[/i].
leave adi
update wiks left
update singer right [z_index="0"]
The two of you greet her as you settle in. As the three of you exchange small talk, Adi suddenly rushes off, having forgotten something.
singer: Ah youth. I wish I was half as spry as you two.
singer: You really can't tell what Adi's going to do next, can't you? She must be a handful.
wiks: She has her quirks... but don't we all?
Singer chuckles.
You're a sweet boy. Well, make this trip count, okay? I didn't get you two this time off just to continue working.
singer: You two need a break! [i]Mga bata ngayon[/i], always working, always trying to be something...
Your smile falters for a bit at her words.
You wonder if she noticed.
singer: Well, anyways. You remember my favor, yes?
wiks: Yes ma'am.
wiks: The landmarks that we pass by right? You wanted to see them as well?
singer: Indeed! Make sure those pictures are good alright?
wiks: I wouldn't worry about it, especially with Adi around.
wiks: Though why us? Don't you travel around more than us?
The singer thinks for a moment.
singer: Let's just say that a shared goal can start journeys that we don't expect.
You catch her throw a glance at the guitar by her side. It's old and battered, filled with stickers from all over the place. You don't remember a time when she used it, though.
leave --All--
You barely have time to respond when you see the carabaos start to move again, and you're rushed back into your place at the caravan, next to Adi.
It appears your journey has now begun.
[end_timeline]
