label stall
Near the caravan drop off point is a small, weathered stall selling food.
It's not particularly of note, with a weathered sign with the words [i]Bancit's Kantunan[/i] plastered in front, and an upturned cart that serves as a makeshift table in front of it. The wood's been painted and repainted multiple times, and you can pick out the colors if you squint. Some of the planks are newer than others, and the metal roof is half rusted, half newly scavenged.
The two of you approach, and with a light rap on the stall counter, a wizened old man turns. It takes him a few seconds before he suddenly brightens up and looks at Wiks.
old_man: Is that you... [i]whatsyournameagain[/i]... Wiks! Yes! Ah, how you've grown!
wiks: Good morning, how's the business doing?
old_man: It's fine it's fine, even if my fingers are getting a bit sore from all the chopping... Oh! My apologies, greetings to you as well, my beautiful young lady!
You smiles and bow respectfully. The old man's voice lowers as he leans into Wiks. You can't hear the words but Wiks blushes and he suddenly starts shaking his head.
wiks: N-no, it's not like that. We're just passing by for a trip.
old_man: Whatever you say, young man.
old_man: Well, go take a seat. I'll make you the house special. And don't worry about paying – business has been booming lately! I can barely keep up with the orders.
It doesn't take long for the food to arrive.
Plates of hot stir-fry noodles mixed with local vegetables and the latest catch lay tantalizingly in front of you, their aromas beckoning the two of you to dig in. The two of you don't hesitate.
Moments later, as the two of you lounge at the cart after the hearty meal, you find your gaze lingering on the rickety stall.
adi: Hm, have you ever thought about who Bancit is? Or what a “Kantunan” is supposed to be?
wiks shrugs.
wiks: Nope. Asked once and he said his father grabbed it from some floodwater detritus. Everyone just started calling it Bancit's.
adi: So he doesn't know what the stall was before? Or why it's named that way?
wiks shakes his head.
wiks: No, and I don't think anyone knows. Or bothers.
wiks: I mean, I'm pretty sure you didn't ask what the word “Poloid” on that camera means.
adi: Well, it wasn't on the books.
wiks: Either way, people saw the stall and the name and rolled with it.
wiks: He's protective of the stall though-- I tried offering to help fix the roof a while back and he threatened me with a wok. A wok!
You couldn't help but snicker at the mental image of Wiks being chased by an old man wielding a wok of all things.
adi: I'm sure that's a lesson to not touch other people's stuff.
wiks: Even if the owner is an old man who complains about it leaking all the time?
adi: Especially when the owner is an old man who complains about it all the time [i]while wielding a hot wok[/i].
Wiks just rolls his eyes and keeps on eating, grumbling all the time.
You realize that he hasn't commented on the creaky seats or the wobbly tables for once.
adi: Hm.
That's a mystery for another time.
With the meal done, you thank the old man and head out to continue exploring the university, curiosity (and hunger) sated for now.
jump end
label sunken_garden
It doesn't take long to find the so-called floating garden in the middle of the town.
The pool is wide and relatively deep, ringed with trees and old cement blocks dragged to form surfaces where petals and leaves dry off in dappled sunlight. Floating across the surface are hundreds of flowers—wild, vibrant, beautiful. A boat plies the surface, harvesting flowers into a bag.
adi: So this is the floating garden.
adi: I wonder how it came to be?
wiks: I heard a few stories that you might be interested in.
wiks: Apparently some guy lost his family to the floods a long while back, and decided to plant flowers here in their memory every day. He didn't talk, didn't say anything why he did it.
wiks: Just kept to himself, planting flowers whenever he can.
wiks: A couple years later, he vanished. No one knows what happened to him. So they tended to the flowers. Turns out, it's actually a good source of dye and pigments.
wiks: It's actually a marvel on how they grow given the relatively stagnant water…
You start explaining your theory on how the harvesting operation goes, but your voice trails off as Adi starts stepping forward into the pool.
She crouches near the edge of the water, her fingers trailing through the still water.
She takes a small blossom, cups it on her hands, gazing at it intently.
adi: This used to be a memorial.
With the gentlest motions that she can muster, you see her dry it on her dress, and tuck it on one of her pockets.
You look around, at the people milling about, the few workers on a side grinding petals to powder, and give a noncommittal shrug.
wiks: I guess you can see it that way.
You cock your head when she stays still for a while longer than you expect, just staring into the water. One of the workers watches you curiously: the two of you are technically tourists playing about with their exports. 
adi: And now its a farm.
wiks: Maybe. We don't even know if the story's true. It could've been a farm all along.
Adi shrugs.
adi: I don't think it was. It's too beautiful for it to be a happy accident.
She tugs at your arm, and you two head back into the main street.
jump end
label adis_mural
As the two of you wander around, a young man stops the two of you. He's lanky, just a few years younger than the two of you, with a mop of black hair and a large grin in his face. He appears to recognize Adi.
young_man: Oh hey, hi! It's you right?
Adi blinks, confused.
adi: Huh?
young_man: The artist who made that mural over there! My family loves your work so much – my da says it reminds him of the old stories his own da told him.
You hear a chuckle come from Adi. It sounds… forced?
adi: Oh… yeah... tell him I said hi. And thanks. I guess.
young_man: Oh I will. Thank you for your work, ma'am. You're a blessing with how you make all those colors bring things to life.
He scrambles off, presumably to tell his family about who he just met.
You look up at the mural the young man pointed to. It's a painting of a beautiful woman, with long black hair blown by a breeze among a bed of flowers.
You vaguely recognize the woman. Is this some sort of historical figure? Maybe someone from the old, pre-flood days? Your mind wanders to the abstract painting she hid in her studio earlier… this one's more subdued than that.
You let out a low whistle. Whoever did it knew their work, the paint barely vanishing despite the heat and rain, the structure its bolted is solid and would weather down soon, and the char-marks that show it was probably moved and carried here was barely visible to your trained eyes.
This was something made to last generations.
wiks: I passed here a few times and didn't notice... When did you do it?
adi: Six months ago. You were on your expedition to the southeast, then.
Her voice is quiet. 
She opens her mouth as if to say something, but doesn't.
wiks: Is there... something with the painting?
You scan over everything again. Was there some small error she didn't like?
adi: It's just a picture of some pre-flood lady. Saved some lives or whatever. It's a quick job.
Her voice is sharp, and the words come off a little too fast for your liking.
You look at her, trying to press for more information, but she remains silent.
All of a sudden she points at one corner, at the flowers.
adi: Not the colors I want.
She walks away quickly, leaving you standing there in surprise. You take one last look at the mural, at the perfect choice of color, the impeccable technique, and then you walk away to join her, with more questions than answers.
You wonder if ever she'll tell you about it.
jump end
label trees
You walk along the street and pass a single large tree that rises near the fence line, its branches sprawling away like someone stretching.
Cloth strips hang from it—messages, blessings, names written in charcoal or carved into bark. A few candles flicker at its base, along with a smattering of religious figurines. A broken circuit board in a piece of string swings loosely in the breeze. A person or two lingers, heads bowed.
Below it is a bunch of loose ribbons.
Almost instinctively, you reach out for one of the loose ribbons and tighten it on a nearby low-hanging branch.
wiks: What'd you pray for?
You shrug, taking a step back.
adi: Nothing. It just… felt right.
wiks: Well, it's certainly something; big tree in the middle of where everyone passes by.
wiks: Must be why people decided to use it as a shrine.
You shrug.
adi: Maybe. Or maybe we're just following along with something someone started long ago.
adi: No one wants their wishes to fly off now, after all.
Wiks stares at you, quiet. After a brief pause, he picks up a fallen ribbon, then ties it back into the branch, right next to yours.
Two blank ribbons, the ink in them smudged beyond comprehension, fluttering in the breeze.
The two of you don't say anything more.
With a small nod to Wiks, the two of you leave the tree to its solitude.
jump end
label loose_chicken
You hear a squawk, then a blur of feathers, and in a blink of an eye, everything devolves to chaos.
Something wooden snaps, you hear the panicked shouts of people, and spot a wagon with six cages, and six chickens who were decisively trying their damnedest to not be in those cages.
Before you can react, you see Wiks in the thick of it, hands outstretched, leg splayed out, herding and lunging in some weird dance.
He catches your eye.
You don't help him. You're too busy laughing.
With the help of a young man, they manage to deposit five chickens, and the sixth he scoops up and deposits with great pomp and circumstance into the last cage.
As the young man starts looking for tools, you start calming down from laughing enough to notice Wiks stop him as he starts doing field repairs, fingers moving in trained motions.
You gather his discarded stuff to hand it to him when he suddenly stops and stares at the cage.
wiks: Huh.
wiks: I've made this one over on the south… Nevermind.
With a smooth motion he clasps the lock and secures it.
The chicken owner comes over, delighted, thanking him, asking where he's from, how long he's staying.
wiks: Nah, I'm just some guy with a knack for that type of thing.
He brushes it off, a bit too practiced for your liking. He grabs his stuff from you as you walk away.
wiks: I think I just found my true calling.
adi: Chicken catcher? I thought you joined the Scouts because you're an explorer?
Wiks shrugs nonchalantly.
adi: You know you're not just “some guy”, right?
He shrugs, cradling his pack. He doesn't seem to want to continue this line of conversation.
You don't say the rest of it. About how he likes leaving a little bit of himself everywhere then walking away as if it doesn't matter. You file it for later.
jump end
label end
