label intro
[background arg="res://assets/images/backgrounds/black_bg.png" fade="0.0"]
The old campus rises out of the water-logged streets like it never got the memo that it was supposed to be flooded. The caravan passes through lecture halls turned into food storage, banners fluttering between classroom windows, smoke rising from lunchtime cookfires.
There's a music that sings through the trees, some stringed instruments being plucked between the branches. Beside you, the Singer hums something to the same tune.
join adi leftmost
join wiks left
join singer right
The two of you stop in the central area of the campus, the streets filled with people collecting goods, exchanging wares and joining and leaving the caravan.
As you two grab your gear, the singer grabs Wiks' hand – your hand.
update singer [z_index="0"]
singer: As requested, the university. 
She gives you two a wistful look.
singer: Oh how I long to be young again, discovering the world and yourselves...
She sniffles, wiping an imaginary tear in her eye.
singer: Now, be careful, okay? Don't go starting arguments you can't finish before dinner!
She turns to you, and her voice drops.
singer: Wiks, take care of yourself. I've been in caravans for a long while, and not once did a carabao ask for more weight so we'd use it. Might be good to try that.
Before you can respond, she winks at you and then heads back out, barking orders to the caravan.
leave singer
update adi right
Your words are drowned out by the hustle and bustle as the groans of the carabaos and the scraping of canoes signals the time for everyone to head back out again.
singer: I'll see you back at the village in two weeks or so. Bye!
both: Bye [i]tita[/i]! Thanks for the ride!
Your remaining words carried off by the wind as you see the caravan began to lurch along. [i]Tita[/i], the well-known singer with a wide-brimmed hat, walks near the front, a beacon of confidence wherever she goes.
With a deep breath, the two of you turn around to survey the scene before you.
[clear time="1.0" step="false" text="false" portraits="false" music="false" positions="false" style="false"]
[wait time="1.0"]
do AudioManager.bgm_play("res://assets/audio/bgm/shell.mp3")
With a great flourish you swing your arms out, and the late morning light seeps through the buildings behind you, spreading a warmth across your back.
Beside you, Adi chuckles at your antics as she picks up a satchel on her feet.
wiks: Ah, freedom!
adi: We're literally less than three hours away from home, Wiks. Calm down.
wiks: Make me.
Adi rolls her eyes at you, but you can see the corner of her mouth curling up to a smile.
adi: Whatever, while [i]you[/i] do that, I'm going to go around and get my bearings.
[clear time="1.0"]
tutorial: Swap between Wiks and Adi by clicking their portraits at the top. Click on points of interest to learn more about the place, and each other. When all is done, talk to the other person!
jump end
label outro_pre_camera
if Events.get_current_pov() == Events.POV_Character.WIKS:
    Time passes as you wander around, finally able to drink in the sights now that you aren't in exploration duty.
    You find Adi near the floating garden again, her hands absentmindedly playing with the camera she's holding.
    She doesn't hear you.
    wiks: Hey Adi, admiring the view?
    She shakes her head.
    adi: Just... thinking.
    adi: Is there a problem?
    wiks: Oh, I was thinking that we've had quite the time here, so if you're gonna take a picture, let's do it now.
    adi: Oh... Oh! I almost forgot. 
if Events.get_current_pov() == Events.POV_Character.ADI:
    Time passes as you explore the rest of the university, the sights giving you a lot of fond memories you'll look back into.
    Eventually, you head back to where you started, legs taking you to Wiks, his height and gear making him stand out in the streets.
    He leans against the side of an old waiting shed when you approach him, camera in your hand.
    wiks: What’s up? Just catching my breath.
    You hold out the camera.
    adi: I think we’ve checked the place out pretty well. Wanna take a picture for the road before we head out?
    He gives a thumbs up.
    wiks: Sure, if the camera works.
    You roll your eyes at him and he chuckles.
    wiks: Okay, okay, I was just joking. Come on, I think that spot has a good angle.
jump end
label outro_post_camera
Time passes.
adi: So where are we going next?
The two of you are sitting in a tree stump next to a small spot where a bunch of wagons wait for travelers.
wiks: Cubao. Good halfway point to practically everywhere, since it's a transport hub. From there, we can go to… well, mostly wherever.
adi: Hm, any chance we can go to those skyscrapers you told me about before? The ones down south?
adi: I've always wanted to check it out.
wiks: Sure, why not?
It doesn't take long before you two are shuffled with a series of other travelers: merchants, by the looks of them. Those with urgent business who can't wait for another caravan.
The trees vanish, and the waters start turning gray and dusty as you start inching closer to the heart of the old city. The merchants keep to themselves, leaving you two in a small bench with nothing to do but talk.
Adi notices Wiks play with something in his hands: a broken latch, from the chicken saga. She's surprised he kept it.
adi: You kept it.
wiks: You never know when you'll need a spare part.
Adi pauses before continuing.
adi: Must be nice, huh.
wiks: What is?
adi: Fixing things. You show up, something's broken, you know exactly what to do with your hands, everyone's grateful, and then you leave before anyone asks you what any of it meant.
He doesn't answer right away. The pin goes still in his fingers.
wiks: ...It's not that no one asks. It's just…
He stops.
wiks: You're overthinking it, Adi, its just nice to help.
He grins and its pretty photogenic. Also a pretty good way to stop hard conversations in its tracks.
She lets him stop it, and she transitions the conversation to lighter topics.
The wagon rumbles as shadows of the city start to fall on you.
label end
[end_timeline]
