label intro
[background arg="res://assets/images/backgrounds/black_bg.png" fade="0.0"]
The trip takes a few hours more, and the sun well on its way to rising when you finally reach your destination, a large pool of water located inside the campus of an old university.
Nowadays, only a few buildings remained as schools, with the rest either having been abandoned due to damage or neglect, or been converted into living quarters.
join adi leftmost
join wiks left
Being located near your home, it also serves as the first stop of your journey.
join singer right
As the caravan drops off their wares of commodities and scavenged goods, the Singer approaches the two of you.
update singer [z_index="0"]
singer: I'll drop you two off here. It's a nice spot, and there's a boat rental here to Cubao, if you're going there. Just drop my name and he'll handle everything.
She gives you two a wistful look.
singer: Oh how I long to be young again, discovering the world and yourselves...
She sniffles, wiping an imaginary tear in her eye.
singer: [i]Ingat kayo[/i]! Don't be careless now, okay?
leave singer
update adi right
Your farewells are drowned out by the noises of the caravan as they finish their drop and you hear the groans of the carabaos and the scraping of canoes as everyone begins to ride out.
singer: I'll see you back at the village in a week or so. Bye!
wiks: Bye tita! Thanks for the ride!
Beside you, Adi doesn't respond, her head having instead nodded off from what you can presume to be a lack of sleep.
update adi [animation="Shake X"]
You nudge her slightly on the side, suppressing a grin as she gets jolted wide awake.
adi: Huh? What? I'm awake.
wiks: Tita's leaving.
Adi's eyes grow wide as she realizes her mistake. She immediately calls out to the leaving singer, who turns and beams at her before continuing to walk away.
adi: Bye!
The remainder farewells were carried off by the wind as you see the caravan began to lurch along, the singer with her wide-brimmed hat walking near the front, a beacon of confidence wherever she goes.
With a deep breath, the two of you turn around to survey the scene before you.
[clear time="1.0" step="false" text="false" portraits="false" music="false" positions="false" style="false"]
[wait time="1.0"]
do AudioManager.bgm_play("res://assets/audio/bgm/shell.mp3")
With a great flourish you swing your arms out, and the morning light seeps through the buildings behind you, spreading a gentle warmth across your back.
Beside you, Adi chuckles at your antics as she picks up the small satchel on her feet.
wiks: Ah, freedom!
adi: We're literally less than a few hours away from home, Wiks. Calm down.
wiks: Make me.
Adi rolls her eyes at you, but you can see the corner of her mouth curling up to a smile.
adi: Well, while [i]you[/i] do that, I'm going to go around, look for a meal that's not on top of a moving boat.
wiks: I'll be right behind you.
[clear time="1.0"]
tutorial: Swap between Wiks and Adi by clicking their portraits at the top. Click on points of interest to learn more about the place, and each other. When all is done, talk to the other person!
jump end
label outro_pre_camera
if Events.get_current_pov() == Events.POV_Character.WIKS:
	Time passes as you wander around, finally able to drink in the sights now that you aren't in exploration duty.
	You find Adi near the water, her hands absentmindedly playing with the camera she's holding.
	She doesn't hear you.
	wiks: Hey Adi, admiring the view?
	She shakes her head.
	adi: Just... thinking.
	adi: Is there a problem?
	wiks: Oh, I was thinking that we've had quite the time here, so let's take a picture now before we head out.
	adi: Oh... Oh! I almost forgot. Here.
	She hands you the camera.
	adi: I'll trust your scouting eyes with right angles, Wiks.
if Events.get_current_pov() == Events.POV_Character.ADI:
	Time passes as you explore the place,  the sights refreshing memories you've forgotten.
	Eventually, you head back to where you started, legs taking you to Wiks, his height and gear making him stand out in the streets.
	He leans against the side of the big tree when you approach him, camera in your hand.
	wiks: What’s up? Just catching my breath.
	You hold out the camera.
	adi: I think we’ve checked the place out pretty well. Wanna take a picture for [i]tita[/i]?
	He beams at you, as he gives an enthusiastic thumbs up.
	wiks: Sure thing! As our resident artist, I’ll let your eye guide the camera.
	You just roll your eyes at him as you chuckle and bring the viewfinder up.
jump end
label outro_post_camera
Time passes.
adi: So where are we going next?
The two of you are sitting in a tree stump next to the boat rental. To no one's surprise, the Singer was as good as her word. The moment you said her name, they merely asked for a destination and immediately set to work. Behind you, you can hear someone barking orders.
wiks: Cubo. Good halfway point to practically everywhere, since it's a transport hub. From there, we can go to either…
adi: Hm, any chance we can go to those skyscrapers you told me about before? The ones down south?
adi: I've always wanted to check it out.
wiks: Sure, why not? It's a bit far from Cubo, but we should be able to reach it just before sundown. It's close to the coast though, so we might need to be careful of high tides.
adi: Will that be a problem?
wiks: We don't typically worry about it here, but closer to the shore, the waters rise fast. Doesn't take long entire streets to vanish.
Adi thinks for a moment.
adi: I'll let you decide.
The two of you gather your things in silence as the boatman approaches, and with him, the next leg of your journey.
label end
[end_timeline]
