label stall
There's a small food stall near the two of you. It's not particularly of note, with a weathered sign with the words [i]Bancit's Kantunan[/i] plastered in front, and an upturned cart that serves as a makeshift table in front of it. You've eaten here quite a few times now, and you feel your spirits buoyed even further when you realize its still open.
You approach, and with a light rap on the stall counter, a wizened old man turns. It takes him a few seconds to recognize you.
old_man: Is that you... [i]whatsyournameagain[/i]... Wiks! Yes! Ah, how you've grown!
wiks: Good morning po, how's it going?
old_man: It's fine it's fine, the years taking its toll on my old bones again... Oh! Is that you Adi? My, what a beautiful woman you've become!
Adi smiles and waves bashfully behind you. The old man's voice lowers as he continues.
old_man: Only the two of you? You didn't tell me you were--
You cut him off before he gets the wrong idea.
wiks: It's not like that. We're just passing by for a trip.
old_man: Whatever you say, Wiks.
He winks at you mischievously. You roll your eyes. He did like to mess with you since you were a kid.
old_man: Well, go take a seat. I'll whip you up your favorites. And don't worry about paying – business has been booming lately! I can barely keep up with the orders.
It doesn't take long for the food to arrive. Plates of hot stir-fry noodles mixed with local vegetables and the latest catch lay tantalizingly in front of you, their aromas beckoning the two of you to dig in. The two of you don't hesitate.
Moments later, as the two of you lounge at the cart after the hearty meal, Adi pipes up, her gaze lingering on the rickety stall.
adi: Hm, why doesn't he move out of the same old stall? It looks... dangerous? Like it might fall at any time?
wiks: It survived the floods, the storms, the evacuations... Sure it might need some elbow grease every now and then, but I think it deserves it.
Adi ponders for a bit before she speaks again.
adi: I just think that maybe, not everything needs to be fixed over and over again.
adi: Sometimes it might be better to move on, build something new.
Her voice is soft, gentle. But the words feel anything but.
wiks: Maybe.
wiks: But it's not our choice, y'know.
adi: Letting go is always a choice.
The conversation dies down. With the meal done, you thank the old man and head out to continue exploring the settlement, each of you busy with your new thoughts.
jump end
label sunken_garden
The pool is wide and relatively deep, ringed with trees and rocks dragged to form seats. Floating across the surface are hundreds of flowers—wild, mismatched, beautiful. A few boats ply the surface.
adi: It's been a while since I saw the vaunted sunken garden.
adi: Until now I wonder where the flowers came from.
wiks: I heard a few stories that you might be interested in. Apparently some guy lost his family to the floods a long while back, and decided to plant flowers here in their memory every day. He didn't talk, didn't say anything why he did it.
wiks: A couple years later, he vanished. No one knows what happened to him. So they just tended to the flowers, waiting until he returned.
You see Adi crouch near the edge of the water, her fingers trailing through the still water.
She takes a small blossom, cups it on her hands, gazing at it intently.
wiks: His wife was named Lily, apparently.
adi: It's... beautiful.
With the gentlest motions that she can muster, you see her dry it on her dress, and tuck it on one of her pockets.
wiks: I can't imagining dedicating all this effort on something...
adi: And all of it for your past.
wiks: Sounds just like you, huh? An artist working on the past?
adi: Servants of the past, more like.
You expect her to chuckle, but she doesn't.
jump end
label adis_mural
As the two of you wander around, a young man stops the two of you. He's lanky, just a few years younger than the two of you, with a mop of black hair and a large grin in his face. He appears to recognize Adi.
young_man: Oh hey, hi! It's you right?
Adi blinks, confused.
adi: Huh?
young_man: The artist who made this mural! My family loves your work so much – my da likes to say that it's the only thing in this place that's not falling apart like everything else.
You hear a forceful laugh come from Adi.
adi: Haha... yeah... tell him I said hi. And thanks. I guess.
young_man: Oh I will. Thank you for your work, ma'am. Your vision of the past really keeps the world alive.
He scrambles off, presumably to tell his family about who he just met.
You look up at the mural the young man pointed to. It's a painting of a beautiful woman, with long black hair blown by a breeze among a bed of flowers. You vaguely recognize the woman. Is this some sort of historical figure? Compared to the more abstract and eclectic painting you saw in Adi's studio, this one was more realistic and subdued.
wiks: I wouldn't have guessed that you made this... When did you do it?
adi: Two months ago. You were on your expedition to the southeast, then.
Her voice is quiet. You feel a small pit form in your gut. Two months ago? How much of your friend's life have you missed already?
Adi opens her mouth as if to say something, but doesn't.
wiks: Is there... something with the painting?
adi: It's just a picture of some folk hero. It was a quick job. That's it.
You look at her, trying to press for more information, but she remains silent.
You clear your throat.
wiks: Well... the kid's not wrong at least. You made their past alive. Beautiful too.
adi: No! No. They don't know me.
Her voice is sharp, and the words come off a little too fast for your liking.
adi: It's just a stupid painting.
adi: Come on, we still have a road trip to get into.
She walks away quickly, leaving you standing there in surprise. You take one last look at the mural, and then you walk away to join her, with more questions than answers.
You wonder if ever she'll tell you about it.
jump end
label trees
A single large tree rises near the fence line, its branches sprawling away like someone stretching. Cloth strips hang from it—messages, blessings, names written in charcoal or carved into bark. A few candles flicker at its base, along with a smattering of religious figurines.
Almost instinctively, you reach out for one of the loose ribbons and tighten it on a nearby low-hanging branch.
wiks: What'd you pray for?
You raise an eyebrow.
adi: Nothing. I just tightened it. Don't want it flying away, you know.
wiks: Doesn't it need a wish or a prayer for it to mean something?
You shrug.
adi: Maybe. But I don't think a prayer's what I need right now.
Wiks stares at you, quiet. After a brief pause, he picks up a fallen ribbon, then ties it back into the branch, right next to yours.
Two blank ribbons, the ink in them smudged beyond comprehension, fluttering in the breeze.
The two of you don't say anything.
Eventually the two of you leave.
jump end
label loose_chicken
You hear a squawk, then a blur of feathers—chickens bolt out from under a nearby pallet, scattering in every direction.
You both scream in surprise as a bunch of young men and women give chase, trying to catch them. Wiks' eyes catch your attention and you immediately understand what he wants.
With a small shrug of [i]'might as well'[/i] the two of you try to help, trying to corral the loose animals.
One chicken darts past your legs and you fumble, almost tripping over. Moving like a blur beside you, Wiks manages to corner it, gently scooping it up.
He laughs, winded.
wiks: I think I just found my true calling.
adi: Chicken catcher? I thought you joined the Scouts because you're an explorer?
Wiks shrugs nonchalantly.
wiks: Nah, I'm just some guy with a knack for that type of thing.
He pauses, then gives the chicken a little tap on the beak. He doesn't appear to notice just how close he was to getting his fingers pecked off.
wiks: Well, no time like the present to find myself.
He says it like a joke. It [i]almost[/i] lands like one.
adi: You’re not just “some guy”, y'know?
He shrugs, cradling the chicken like it might answer a question he hasn’t asked yet.
jump end
label end
