[gd_scene load_steps=2 format=3 uid="uid://cqre1d7efrq45"]

[ext_resource type="Script" uid="uid://bwl5pv12o8a01" path="res://scripts/logic/audio_manager.gd" id="1_qxga5"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_qxga5")

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"BGM"

[node name="BGS" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"BGS"

[node name="SFX" type="Node" parent="."]
