[gd_scene load_steps=7 format=3 uid="uid://gacu2tai2u5d"]

[ext_resource type="Script" uid="uid://bar68ubop558i" path="res://scripts/scenes/game_main.gd" id="1_ee8ta"]
[ext_resource type="PackedScene" uid="uid://l52hev016n2l" path="res://scenes/locations/intro_scene.tscn" id="2_jnjbd"]
[ext_resource type="PackedScene" uid="uid://cwi3ojmkmngll" path="res://scenes/gameplay/pov_switch.tscn" id="3_3585q"]
[ext_resource type="PackedScene" uid="uid://d2qa4m3blgw5m" path="res://scenes/gameplay/camera.tscn" id="3_jnjbd"]
[ext_resource type="PackedScene" uid="uid://dhkep6yubnjdq" path="res://scenes/scenes/map_travel.tscn" id="4_3585q"]
[ext_resource type="PackedScene" uid="uid://b0bgu2evrugl1" path="res://scenes/settings/pause.tscn" id="6_7yowf"]

[node name="GameMain" type="Node"]
script = ExtResource("1_ee8ta")
current_scene = ExtResource("2_jnjbd")

[node name="GameArea" type="Node" parent="."]

[node name="Settings" type="CanvasLayer" parent="."]

[node name="Pause" parent="Settings" instance=ExtResource("6_7yowf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="POVSwitch" parent="CanvasLayer" instance=ExtResource("3_3585q")]

[node name="Camera" parent="CanvasLayer" instance=ExtResource("3_jnjbd")]

[node name="MapTravel" parent="CanvasLayer" instance=ExtResource("4_3585q")]
visible = false

[connection signal="scene_map_travel_closed" from="CanvasLayer/MapTravel" to="." method="_on_scene_map_travel_closed"]
