[gd_scene load_steps=9 format=3 uid="uid://dhkep6yubnjdq"]

[ext_resource type="Script" path="res://scripts/scenes/map_travel.gd" id="1_j37w6"]
[ext_resource type="Texture2D" uid="uid://dmwdqkx3e5rjy" path="res://assets/background/map.png" id="1_sjt2v"]
[ext_resource type="PackedScene" uid="uid://bjcubxys1hsk8" path="res://scenes/components/map_button.tscn" id="3_e23lu"]
[ext_resource type="PackedScene" path="res://scenes/locations/loc1_updqc.tscn" id="4_02dou"]
[ext_resource type="PackedScene" path="res://scenes/locations/loc2_cubao.tscn" id="5_t4heh"]
[ext_resource type="PackedScene" path="res://scenes/locations/loc3_makati.tscn" id="6_mo0mx"]
[ext_resource type="PackedScene" path="res://scenes/locations/loc4_quiapo.tscn" id="7_tsi4x"]
[ext_resource type="PackedScene" path="res://scenes/locations/loc5_whitesands.tscn" id="8_qr2xy"]

[node name="MapTravel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j37w6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sjt2v")
expand_mode = 1

[node name="UPDQC" parent="." instance=ExtResource("3_e23lu")]
layout_mode = 1
offset_left = 698.0
offset_top = 280.0
offset_right = -390.0
offset_bottom = -296.0
location = ExtResource("4_02dou")

[node name="Cubao" parent="." instance=ExtResource("3_e23lu")]
layout_mode = 1
offset_left = 538.0
offset_top = 496.0
offset_right = -550.0
offset_bottom = -80.0
location = ExtResource("5_t4heh")

[node name="Makati" parent="." instance=ExtResource("3_e23lu")]
layout_mode = 1
offset_left = 381.0
offset_top = 147.0
offset_right = -707.0
offset_bottom = -429.0
location = ExtResource("6_mo0mx")

[node name="Quiapo" parent="." instance=ExtResource("3_e23lu")]
layout_mode = 1
offset_left = 740.0
offset_top = 137.0
offset_right = -348.0
offset_bottom = -439.0
location = ExtResource("7_tsi4x")

[node name="Coast" parent="." instance=ExtResource("3_e23lu")]
layout_mode = 1
offset_left = 291.0
offset_top = 382.0
offset_right = -797.0
offset_bottom = -194.0
location = ExtResource("8_qr2xy")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="UPDQC" to="." method="_on_location_pressed"]
[connection signal="pressed" from="Cubao" to="." method="_on_location_pressed"]
[connection signal="pressed" from="Makati" to="." method="_on_location_pressed"]
[connection signal="pressed" from="Quiapo" to="." method="_on_location_pressed"]
[connection signal="pressed" from="Coast" to="." method="_on_location_pressed"]
