[gd_scene load_steps=13 format=3 uid="uid://5p4g0rpq6r3h"]

[ext_resource type="Script" uid="uid://bn0f0jl7uyj" path="res://scripts/scenes/pause_menu.gd" id="1_klvc8"]
[ext_resource type="Texture2D" uid="uid://cj8yix1poaytg" path="res://assets/images/pause/pause_menu_bg.png" id="2_agep0"]
[ext_resource type="Texture2D" uid="uid://c0o1a8vrqmnju" path="res://assets/images/pause/play_icon.svg" id="2_di88x"]
[ext_resource type="LabelSettings" uid="uid://bwok14bbdyyag" path="res://assets/themes/map_travel_label.tres" id="3_2obve"]
[ext_resource type="Texture2D" uid="uid://dl1pjny1ob4iq" path="res://assets/images/pause/pause_icon.svg" id="3_wdaxk"]
[ext_resource type="LabelSettings" uid="uid://cj67br2gmcasj" path="res://assets/themes/pause_menu_subheadings.tres" id="4_c1i2v"]
[ext_resource type="LabelSettings" uid="uid://d1bjlrn2g0a03" path="res://assets/themes/audio_pause_menu_label.tres" id="4_crdp3"]
[ext_resource type="Theme" uid="uid://sla4ea07vdyr" path="res://assets/themes/audio_slider.tres" id="5_c1i2v"]
[ext_resource type="Theme" uid="uid://big2m1r2rs8xx" path="res://assets/themes/pause_menu_icons.tres" id="7_yhujo"]

[sub_resource type="Animation" id="Animation_yhujo"]
resource_name = "show_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenuItems:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundColor:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.333333)]
}

[sub_resource type="Animation" id="Animation_f2hws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenuItems:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundColor:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f2hws"]
_data = {
&"RESET": SubResource("Animation_f2hws"),
&"show_menu": SubResource("Animation_yhujo")
}

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_klvc8")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="PauseMenuItems" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PauseMenuItems"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_agep0")
expand_mode = 2
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="PauseMenuLabel" type="Label" parent="PauseMenuItems"]
layout_mode = 0
offset_left = 67.0
offset_top = 66.0
offset_right = 528.0
offset_bottom = 208.0
rotation = -0.0523599
mouse_filter = 1
text = "Pause"
label_settings = ExtResource("3_2obve")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioSettingsLabel" type="Label" parent="PauseMenuItems"]
layout_mode = 0
offset_left = 1061.0
offset_top = 275.0
offset_right = 1198.0
offset_bottom = 337.0
mouse_filter = 1
text = "Audio"
label_settings = ExtResource("4_c1i2v")

[node name="AudioSettings" type="VBoxContainer" parent="PauseMenuItems"]
layout_mode = 0
offset_left = 1053.0
offset_top = 341.0
offset_right = 1391.0
offset_bottom = 633.0
theme_override_constants/separation = 20

[node name="MusicVolumeLabel" type="Label" parent="PauseMenuItems/AudioSettings"]
layout_mode = 2
text = "Music Volume"
label_settings = ExtResource("4_crdp3")

[node name="MusicVolumeSlider" type="HSlider" parent="PauseMenuItems/AudioSettings"]
layout_mode = 2
theme = ExtResource("5_c1i2v")
max_value = 1.0
step = 0.01

[node name="SoundVolumeLabel" type="Label" parent="PauseMenuItems/AudioSettings"]
layout_mode = 2
text = "Sound Volume"
label_settings = ExtResource("4_crdp3")

[node name="SoundVolumeSlider" type="HSlider" parent="PauseMenuItems/AudioSettings"]
layout_mode = 2
theme = ExtResource("5_c1i2v")
max_value = 1.0
step = 0.01

[node name="SFXVolumeLabel" type="Label" parent="PauseMenuItems/AudioSettings"]
layout_mode = 2
text = "SFX Volume"
label_settings = ExtResource("4_crdp3")

[node name="SFXVolumeSlider" type="HSlider" parent="PauseMenuItems/AudioSettings"]
layout_mode = 2
theme = ExtResource("5_c1i2v")
max_value = 1.0
step = 0.01

[node name="PlayButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 74.0
grow_horizontal = 0
mouse_filter = 1
theme = ExtResource("7_yhujo")
icon = ExtResource("2_di88x")
icon_alignment = 1
expand_icon = true

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 74.0
grow_horizontal = 0
mouse_filter = 1
theme = ExtResource("7_yhujo")
icon = ExtResource("3_wdaxk")
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f2hws")
}

[connection signal="value_changed" from="PauseMenuItems/AudioSettings/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="PauseMenuItems/AudioSettings/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="value_changed" from="PauseMenuItems/AudioSettings/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
