[gd_scene load_steps=4 format=3 uid="uid://b0bgu2evrugl1"]

[ext_resource type="Script" uid="uid://dy7ud5o81drsj" path="res://scripts/scenes/settings.gd" id="1_5rnpi"]
[ext_resource type="PackedScene" uid="uid://dglj23acmhple" path="res://scenes/scenes/title_screen.tscn" id="2_tt6xx"]
[ext_resource type="Texture2D" uid="uid://dmwdqkx3e5rjy" path="res://assets/images/backgrounds/map.png" id="2_wfrsl"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5rnpi")
title_screen = ExtResource("2_tt6xx")

[node name="TestBG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wfrsl")
expand_mode = 3

[node name="Screen" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 0.784314)

[node name="Label" type="Label" parent="Screen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
uppercase = true

[node name="Button" type="CanvasLayer" parent="."]
layer = 3

[node name="MenuButton" type="MenuButton" parent="Button"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 1
text = "Settings"
item_count = 2
popup/item_0/text = "Title"
popup/item_0/id = 0
popup/item_1/text = "Quit"
popup/item_1/id = 1

[connection signal="toggled" from="Button/MenuButton" to="." method="_on_button_toggled"]
