[gd_scene load_steps=20 format=3 uid="uid://dglj23acmhple"]

[ext_resource type="Script" uid="uid://cxw33yn604nps" path="res://scripts/scenes/title_screen.gd" id="1_p0v5f"]
[ext_resource type="Texture2D" uid="uid://cx01eb2grnxk0" path="res://assets/images/backgrounds/poster_illustration_only.png" id="2_miwe6"]
[ext_resource type="Texture2D" uid="uid://beq778j8hehec" path="res://icon_only.png" id="3_q5odm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5odm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miwe6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5odm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qq3hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0or8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6sfx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45tqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47nog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1m84x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjag5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xglq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6ccg"]

[sub_resource type="Animation" id="Animation_q5odm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameLogo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_miwe6"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qq3hq"]
resource_name = "intro"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -690)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameLogo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq3hq"]
_data = {
&"RESET": SubResource("Animation_q5odm"),
&"fade": SubResource("Animation_miwe6"),
&"intro": SubResource("Animation_qq3hq")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0v5f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -689.997
offset_bottom = 843.003
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_miwe6")

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -543.0
offset_right = 311.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q5odm")

[node name="MainMenuButtons" type="HBoxContainer" parent="."]
material = SubResource("ShaderMaterial_q5odm")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -192.0
offset_right = 224.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartGame" type="Button" parent="MainMenuButtons"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_miwe6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_q5odm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qq3hq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0or8v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6sfx6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_45tqg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_47nog")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1m84x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jjag5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xglq0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m6ccg")
disabled = true
text = "Start Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qq3hq")
}

[connection signal="pressed" from="MainMenuButtons/StartGame" to="." method="_on_start_game_pressed"]
