[gd_scene load_steps=24 format=3 uid="uid://cbe1ckj2yiwf5"]

[ext_resource type="Script" uid="uid://du0kpd023b5oa" path="res://scripts/locations/loc_1_updqc.gd" id="1_it7vl"]
[ext_resource type="PackedScene" uid="uid://8iegyqjcp1jn" path="res://scenes/components/item_base.tscn" id="2_j3x12"]
[ext_resource type="Shader" uid="uid://c3o5qj8eq2ms3" path="res://scripts/components/item_base_shader.gdshader" id="3_gsp0h"]
[ext_resource type="Texture2D" uid="uid://c2j6stnrbc4wd" path="res://assets/images/items/loc_1/loc_1_adis_mural_interactable.png" id="3_j3x12"]
[ext_resource type="Texture2D" uid="uid://1142vxlskcbl" path="res://assets/images/items/loc_1/loc_1_stall_interactable.png" id="4_btlh7"]
[ext_resource type="Texture2D" uid="uid://bxv37vji0vyio" path="res://assets/images/items/loc_1/loc_1_trees_interactable.png" id="4_tyg5k"]
[ext_resource type="Texture2D" uid="uid://bsmeprl6deob1" path="res://assets/images/items/loc_1/loc_1_loose_chicken_interactable.png" id="5_gsp0h"]
[ext_resource type="Texture2D" uid="uid://cmpm3xbyem1j" path="res://assets/images/items/loc_1/loc_1_sunken_garden_interactable.png" id="7_bs6ud"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t66bq"]
load_path = "res://.godot/imported/1_upd.png-f5f3523330a41720651a94e24edb9027.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bs6ud"]
resource_local_to_scene = true
shader = ExtResource("3_gsp0h")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 4.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(1, 0.81, 0.25, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au5bx"]
size = Vector2(523.25, 223.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npvej"]
resource_local_to_scene = true
shader = ExtResource("3_gsp0h")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 4.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(1, 0.81, 0.25, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyg5k"]
size = Vector2(310, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgfg1"]
resource_local_to_scene = true
shader = ExtResource("3_gsp0h")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 4.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(1, 0.81, 0.25, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3x12"]
size = Vector2(81.75, 89)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enp3f"]
resource_local_to_scene = true
shader = ExtResource("3_gsp0h")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 4.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(1, 0.81, 0.25, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u16s0"]
size = Vector2(1358.5, 385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btlh7"]
size = Vector2(262, 522.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q876p"]
resource_local_to_scene = true
shader = ExtResource("3_gsp0h")
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 4.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(1, 0.81, 0.25, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs6ud"]
size = Vector2(355.5, 400.5)

[sub_resource type="Animation" id="Animation_gsp0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Adi\'sMural:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stall:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chicken:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Trees:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SunkenGarden:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_btlh7"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Adi\'sMural:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stall:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chicken:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Trees:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SunkenGarden:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bs6ud"]
_data = {
&"RESET": SubResource("Animation_gsp0h"),
&"fade_to_black": SubResource("Animation_btlh7")
}

[node name="UPDQC" type="Node2D"]
script = ExtResource("1_it7vl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CompressedTexture2D_t66bq")
metadata/_edit_lock_ = true

[node name="Adi\'sMural" parent="." node_paths=PackedStringArray("hitbox_component", "sprite_component") instance=ExtResource("2_j3x12")]
material = SubResource("ShaderMaterial_bs6ud")
hitbox_component = NodePath("CollisionShape2D")
sprite_component = NodePath("Sprite2D")
required_character = 1

[node name="Sprite2D" type="Sprite2D" parent="Adi\'sMural"]
position = Vector2(1231, 505)
texture = ExtResource("3_j3x12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Adi\'sMural"]
position = Vector2(1189.38, 504.25)
shape = SubResource("RectangleShape2D_au5bx")

[node name="Stall" parent="." node_paths=PackedStringArray("hitbox_component", "sprite_component") instance=ExtResource("2_j3x12")]
material = SubResource("ShaderMaterial_npvej")
position = Vector2(523, 332)
hitbox_component = NodePath("CollisionShape2D")
sprite_component = NodePath("Sprite2D")
required_character = 1

[node name="Sprite2D" type="Sprite2D" parent="Stall"]
position = Vector2(647, 348)
texture = ExtResource("4_btlh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stall"]
position = Vector2(629, 351)
shape = SubResource("RectangleShape2D_tyg5k")

[node name="Chicken" parent="." node_paths=PackedStringArray("hitbox_component", "sprite_component") instance=ExtResource("2_j3x12")]
material = SubResource("ShaderMaterial_kgfg1")
position = Vector2(337, 443)
hitbox_component = NodePath("CollisionShape2D")
sprite_component = NodePath("Sprite2D")
required_character = 0

[node name="Sprite2D" type="Sprite2D" parent="Chicken"]
position = Vector2(1213, 41)
texture = ExtResource("5_gsp0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chicken"]
position = Vector2(1214.13, 42.5)
shape = SubResource("RectangleShape2D_j3x12")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Trees" parent="." node_paths=PackedStringArray("hitbox_component", "sprite_component") instance=ExtResource("2_j3x12")]
material = SubResource("ShaderMaterial_enp3f")
hitbox_component = NodePath("CollisionShape2D")
sprite_component = NodePath("Sprite2D")
required_character = 0

[node name="Sprite2D" type="Sprite2D" parent="Trees"]
position = Vector2(683, 460)
texture = ExtResource("4_tyg5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees"]
position = Vector2(678.75, 192.5)
shape = SubResource("RectangleShape2D_u16s0")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Trees"]
position = Vector2(454, 648.875)
shape = SubResource("RectangleShape2D_btlh7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="SunkenGarden" parent="." node_paths=PackedStringArray("hitbox_component", "sprite_component") instance=ExtResource("2_j3x12")]
material = SubResource("ShaderMaterial_q876p")
position = Vector2(102, 469)
hitbox_component = NodePath("CollisionShape2D")
sprite_component = NodePath("Sprite2D")
required_character = 1

[node name="Sprite2D" type="Sprite2D" parent="SunkenGarden"]
position = Vector2(76, 371)
texture = ExtResource("7_bs6ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SunkenGarden"]
position = Vector2(77.25, 348.75)
shape = SubResource("RectangleShape2D_bs6ud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bs6ud")
}

[connection signal="item_clicked" from="Adi\'sMural" to="." method="_on_adis_mural_item_clicked"]
[connection signal="item_clicked" from="Stall" to="." method="_on_stall_item_clicked"]
[connection signal="item_clicked" from="Chicken" to="." method="_on_chicken_item_clicked"]
[connection signal="item_clicked" from="Trees" to="." method="_on_trees_item_clicked"]
[connection signal="item_clicked" from="SunkenGarden" to="." method="_on_sunken_garden_item_clicked"]
