[gd_scene load_steps=3 format=3 uid="uid://cbe1ckj2yiwf5"]

[ext_resource type="Script" uid="uid://du0kpd023b5oa" path="res://scripts/locations/loc_1_updqc.gd" id="1_it7vl"]
[ext_resource type="Texture2D" uid="uid://bni3jh5hsund1" path="res://assets/images/backgrounds/1_upd.png" id="2_t66bq"]

[node name="UPDQC" type="Node2D"]
script = ExtResource("1_it7vl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_t66bq")
expand_mode = 1
