[gd_scene load_steps=3 format=3 uid="uid://b0bgu2evrugl1"]

[ext_resource type="Script" uid="uid://dy7ud5o81drsj" path="res://scripts/settings/pause.gd" id="1_5rnpi"]
[ext_resource type="Texture2D" uid="uid://dmwdqkx3e5rjy" path="res://assets/background/map.png" id="2_wfrsl"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rnpi")

[node name="TestBG" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wfrsl")
expand_mode = 3

[node name="Screen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 0.784314)

[node name="Label" type="Label" parent="Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
uppercase = true

[node name="Button" type="CheckButton" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Pause"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
